# MicroServerSolution

./: .gitignore  MicroServerSolution.sln  README.md  _Elevate.ps1  _Start-Apps.ps1  run-aspire.cmd  run-multiple-fast.ps1  run-multiple-slow.ps1  run-single-fast.ps1  run-single-slow.ps1  stop-all.ps1  stop-clients.ps1  stop-server.ps1
MicroServer/: ClientSocketHandler.cs  CommandDto.cs  CommandParser.cs  CommandParts.cs  CommandStruct.cs  CommandType.cs  HandlersList.cs  MicroServer.csproj  Program.cs  SimpleStore.cs  StorageClient.cs  TcpServer.cs  Telemetry.cs
MicroServer.Benchmarks/: BinarySerializationBenchmarks.cs  MicroServer.Benchmarks.csproj  Program.cs
MicroServer.Bomber/: Bomber.cs  ClientInstance.cs  MicroServer.Bomber.csproj  Program.cs  scenario-config.json
MicroServer.Model/: CacheItem.cs  CommandDto.cs  GenerateBinarySerializerAttribute.cs  MicroServer.Model.csproj  UserProfile.cs
MicroServer.SourceGenerators/: BinarySerializerSourceGenerator.cs  MicroServer.SourceGenerators.csproj
MicroServer.TestClient/: Program.cs
MicroServer.Tests/: BinarySerializationTests.cs  CommandParserTests.cs  MicroServer.Tests.csproj  SimpleStoreTests.cs
MicroServer/Model/: CacheItem.cs  CommandDto.cs  CommandStruct.cs  CommandType.cs  UserProfile.cs
